<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Html for Beginners">
		<title>Computer</title>
		<link rel="stylesheet" href="style.css">
		<script></script>
		<style>
		
		body{margin:0;padding:0;font-family:Arial, Tahoma}
		
		.header
		{
			background:#00F;
			color:#000;
			font-size:30px;
			text-align:center;
			padding:20px 0
		}
		
		
		
		.content
		{
			background:#CCC;
			color:#000;
			font-size:20px;
			text-align:left;
			padding:20px;
		}
		
		
		
		
		</style>
		
	</head>
	<body>
	
	
	
	<div class="header">
		Computer
	</div>
	
	    	
	<div class="content">
		<p>The domestic dog is a member of genus Canis (canines) that forms part of the wolf-like canids, and is the most widely abundant carnivore. The dog and the extant gray wolf are sister taxa, with modern wolves not closely related to the wolves that were first domesticated. The dog was the first domesticated species and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes. </p>
		<p>Their long association with humans has led dogs to be uniquely attuned to human behavior and they are able to thrive on a starch-rich diet that would be inadequate for other canid species. Dogs vary widely in shape, size and colors. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding handicapped individuals. This influence on human society has given them the sobriquet "man's best friend".<p>
		<p>The term "domestic dog" is generally used for both domesticated and feral varieties. The English word dog comes from Middle English dog, from Old English dog, a "powerful dog breed". The term may possibly derive from Proto-Germanic, represented in Old English finger-docce ("finger-muscle"). The word also shows the familiar "beetle, worm", among others. The term dog may ultimately derive from the earliest layer of Proto-Indo-European vocabulary.<p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>